<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .blog{
            background-color: aquamarine;
            /* border-top: 5px dashed red; */



            border: 10px solid red;
            /* border radious define hoy 4 ta jinis diye  1.content lekha joto besi box toto boro
            2.border px joto besi box toto boro 
            3.margin
            4.padding*/
            border-radius: 20px;


            /* margin: 10px; */


            /* margin: 10px 40px tb lr; */
            /* margin: 10px 20px 30px t rl b; */
            /* margin: 10px 40px 30px 80px t r b l ghorir katar moto ghurbe; */



/*padding lekha sore jaoa ar margin hocce khatar moto pas diye dag kata margin ar moto gure gure man dea jabe*/
            padding: 20px;

           
        }

        #css{
            background-color: aquamarine;
            border: 10px solid red;
            border-radius: 20px;
            margin: 20px;
            padding: 80px;

            height: 500px;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h1>my first blog</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel perferendis, minima ratione nobis mollitia iure rem eaque est quas. Modi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel perferendis, minima ratione nobis mollitia iure rem eaque est quas. Modi</p>
    </div>
    <div  id="css">
        <h1>my second blog</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, suscipit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel perferendis, minima ratione nobis mollitia iure rem eaque est quas. Modi </p>
    </div>
    <div  class="blog">
        <h1>my third blog</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel perferendis, minima ratione nobis mollitia iure rem eaque est quas. Modi</p>
    </div> 
</body>
</html>